# TiMOS-B-25.3.R2 both/x86_64 Nokia 7750 SR Copyright (c) 2000-2025 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Apr 23 20:04:18 UTC 2025 by builder in /builds/253B/R2/panos/main/sros
# Configuration format version 25.3 revision 0

# Generated 2025-07-10T05:34:49.2+00:00 by admin from 200::
# Last modified 2025-07-10T05:06:07.9+00:00 by admin (MD-CLI) from 200::
# Last saved 2025-07-10T05:06:07.9+00:00 by admin from 200::

configure {
    card 1 {
        card-type iom-1
        mda 1 {
            mda-type me12-100gb-qsfp28
        }
    }
    log {
        filter "1001" {
            named-entry "10" {
                description "Collect only events of major severity or higher"
                action forward
                match {
                    severity {
                        gte major
                    }
                }
            }
        }
        log-id "99" {
            description "Default System Log"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "100" {
            description "Default Serious Errors Log"
            filter "1001"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
    }
    policy-options {
        community "tenant1-community" {
            member "target:65500:200" { }
        }
        policy-statement "Tenant1-Export" {
            default-action {
                action-type accept
                community {
                    add ["tenant1-community"]
                }
            }
        }
        policy-statement "Tenant1-Import" {
            entry 10 {
                from {
                    community {
                        name "tenant1-community"
                    }
                }
                action {
                    action-type accept
                    flex-algo 128
                }
            }
            default-action {
                action-type reject
            }
        }
    }
    port 1/1/c1 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c1/1 {
        admin-state enable
        ethernet {
            lldp {
                dest-mac nearest-bridge {
                    receive true
                    transmit true
                    tx-tlvs {
                        port-desc true
                        sys-name true
                        sys-desc true
                        sys-cap true
                    }
                }
            }
        }
    }
    port 1/1/c2 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c2/1 {
        admin-state enable
        ethernet {
            lldp {
                dest-mac nearest-bridge {
                    receive true
                    transmit true
                    tx-tlvs {
                        port-desc true
                        sys-name true
                        sys-desc true
                        sys-cap true
                    }
                }
            }
        }
    }
    port 1/1/c4 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c4/1 {
        admin-state enable
        ethernet {
            lldp {
                dest-mac nearest-bridge {
                    receive true
                    transmit true
                    tx-tlvs {
                        port-desc true
                        sys-name true
                        sys-desc true
                        sys-cap true
                    }
                }
            }
        }
    }
    port 1/1/c10 {
        admin-state enable
        connector {
            breakout c4-10g
        }
    }
    port 1/1/c10/1 {
        admin-state enable
        ethernet {
            mode access
            lldp {
                dest-mac nearest-bridge {
                    receive true
                    transmit true
                    tx-tlvs {
                        port-desc true
                        sys-name true
                        sys-desc true
                        sys-cap true
                    }
                }
            }
        }
    }
    router "Base" {
        autonomous-system 65500
        interface "To-CHI2" {
            port 1/1/c4/1
            ipv4 {
                primary {
                    address 10.21.22.21
                    prefix-length 24
                }
            }
            if-attribute {
                delay {
                    static 10000
                }
            }
        }
        interface "To-DAL1" {
            port 1/1/c1/1
            ipv4 {
                primary {
                    address 10.11.21.21
                    prefix-length 24
                }
            }
            if-attribute {
                delay {
                    static 1000000
                }
            }
        }
        interface "To-NYC1" {
            port 1/1/c2/1
            ipv4 {
                primary {
                    address 10.21.31.21
                    prefix-length 24
                }
            }
            if-attribute {
                delay {
                    static 1000000
                }
            }
        }
        interface "system" {
            ipv4 {
                primary {
                    address 21.21.21.21
                    prefix-length 32
                }
            }
        }
        mpls-labels {
            static-label-range 17968
            sr-labels {
                start 18000
                end 21000
            }
        }
        bgp {
            group "evpn" {
                peer-as 65500
                family {
                    evpn true
                }
            }
            neighbor "11.11.11.11" {
                group "evpn"
                multihop 6
                local-address 21.21.21.21
            }
            neighbor "12.12.12.12" {
                group "evpn"
                multihop 6
                local-address 21.21.21.21
            }
            neighbor "22.22.22.22" {
                group "evpn"
                multihop 6
                local-address 21.21.21.21
            }
            neighbor "31.31.31.31" {
                group "evpn"
                multihop 6
                local-address 21.21.21.21
            }
            neighbor "32.32.32.32" {
                group "evpn"
                multihop 6
                local-address 21.21.21.21
            }
        }
        isis 0 {
            admin-state enable
            advertise-router-capability as
            traffic-engineering true
            area-address [49.0000]
            flexible-algorithms {
                admin-state enable
                flex-algo 128 {
                    participate true
                    advertise "FlexAlgo-128"
                }
            }
            traffic-engineering-options {
                application-link-attributes {
                }
            }
            segment-routing {
                admin-state enable
                prefix-sid-range {
                    global
                }
            }
            interface "To-CHI2" {
                interface-type point-to-point
            }
            interface "To-DAL1" {
                interface-type point-to-point
            }
            interface "To-NYC1" {
                interface-type point-to-point
            }
            interface "system" {
                interface-type point-to-point
                ipv4-node-sid {
                    index 21
                }
                flex-algo 128 {
                    ipv4-node-sid {
                        index 121
                    }
                }
            }
        }
        mpls {
            admin-state enable
            interface "To-CHI2" {
            }
            interface "To-DAL1" {
            }
            interface "To-NYC1" {
            }
        }
        rsvp {
            admin-state enable
            interface "To-CHI2" {
            }
            interface "To-DAL1" {
            }
            interface "To-NYC1" {
            }
        }
    }
    routing-options {
        flexible-algorithm-definitions {
            flex-algo "FlexAlgo-128" {
                admin-state enable
                description "FlexAlgo-128-Delay-Metric"
                metric-type delay
            }
        }
    }
    service {
        customer "tenant1" {
            customer-id 200
        }
        vprn "tenant1" {
            admin-state enable
            service-id 200
            customer "tenant1"
            bgp-evpn {
                mpls 1 {
                    admin-state enable
                    route-distinguisher "21.21.21.21:200"
                    evi 200
                    vrf-export {
                        policy ["Tenant1-Export"]
                    }
                    vrf-import {
                        policy ["Tenant1-Import"]
                    }
                    auto-bind-tunnel {
                        resolution filter
                        resolution-filter {
                            sr-isis true
                        }
                    }
                }
            }
            bgp-ipvpn {
                mpls {
                    route-distinguisher "21.21.21.21:200"
                    vrf-import {
                        policy ["Tenant1-Import"]
                    }
                    vrf-export {
                        policy ["Tenant1-Export"]
                    }
                }
            }
            interface "to-client-chi1" {
                ipv4 {
                    primary {
                        address 192.168.21.254
                        prefix-length 24
                    }
                }
                sap 1/1/c10/1 {
                }
            }
        }
    }
    system {
        name "chi1-sr1"
        grpc {
            admin-state enable
            allow-unsecure-connection
            gnmi {
                auto-config-save true
            }
            rib-api {
                admin-state enable
            }
        }
        management-interface {
            configuration-save {
                configuration-backups 5
                incremental-saves false
            }
            netconf {
                auto-config-save true
                listen {
                    admin-state enable
                }
            }
            snmp {
                packet-size 9216
                streaming {
                    admin-state enable
                }
            }
        }
        bluetooth {
            advertising-timeout 30
        }
        login-control {
            ssh {
                inbound-max-sessions 30
            }
        }
        security {
            aaa {
                local-profiles {
                    profile "administrative" {
                        default-action permit-all
                        entry 10 {
                            match "configure system security"
                            action permit
                        }
                        entry 20 {
                            match "show system security"
                            action permit
                        }
                        entry 30 {
                            match "tools perform security"
                            action permit
                        }
                        entry 40 {
                            match "tools dump security"
                            action permit
                        }
                        entry 50 {
                            match "admin system security"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                        entry 110 {
                            match "show li"
                            action deny
                        }
                        entry 111 {
                            match "clear li"
                            action deny
                        }
                        entry 112 {
                            match "tools dump li"
                            action deny
                        }
                        netconf {
                            base-op-authorization {
                                action true
                                cancel-commit true
                                close-session true
                                commit true
                                copy-config true
                                create-subscription true
                                delete-config true
                                discard-changes true
                                edit-config true
                                get true
                                get-config true
                                get-data true
                                get-schema true
                                kill-session true
                                lock true
                                validate true
                            }
                        }
                    }
                    profile "default" {
                        entry 10 {
                            match "exec"
                            action permit
                        }
                        entry 20 {
                            match "exit"
                            action permit
                        }
                        entry 30 {
                            match "help"
                            action permit
                        }
                        entry 40 {
                            match "logout"
                            action permit
                        }
                        entry 50 {
                            match "password"
                            action permit
                        }
                        entry 60 {
                            match "show config"
                            action deny
                        }
                        entry 65 {
                            match "show li"
                            action deny
                        }
                        entry 66 {
                            match "clear li"
                            action deny
                        }
                        entry 67 {
                            match "tools dump li"
                            action deny
                        }
                        entry 68 {
                            match "state li"
                            action deny
                        }
                        entry 70 {
                            match "show"
                            action permit
                        }
                        entry 75 {
                            match "state"
                            action permit
                        }
                        entry 80 {
                            match "enable-admin"
                            action permit
                        }
                        entry 90 {
                            match "enable"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                    }
                }
            }
            snmp {
                community "76HzdddhlPpRo1Vql+ZB5spLqccgYQ== hash2" {
                    access-permissions r
                    version v2c
                }
            }
            ssh {
                server-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                client-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                server-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
                client-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
            }
            user-params {
                attempts {
                    count 64
                }
                local-user {
                    user "admin" {
                        password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                        restricted-to-home false
                        access {
                            console true
                            ftp true
                            netconf true
                            grpc true
                        }
                        console {
                            member ["administrative"]
                        }
                    }
                }
            }
        }
    }
}

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-id {
        router-name "tenant1" vrtr-id 2
    }
    vrtr-if-id {
        router-name "Base" interface-name "To-CHI2" vrtr-id 1 if-index 2
        router-name "Base" interface-name "To-DAL1" vrtr-id 1 if-index 3
        router-name "Base" interface-name "To-NYC1" vrtr-id 1 if-index 4
        router-name "tenant1" interface-name "to-client-chi1" vrtr-id 2 if-index 5
    }
}

# Finished 2025-07-10T05:34:49.3+00:00